services:
  jroman00.php-coding-standards:
    container_name: jroman00.php-coding-standards
    build: .
    volumes:
      - ${PWD}:/usr/src:delegated
      - ~/.composer/auth.json:/root/.composer/auth.json:ro
